
FD:\AppSound-master\AppSoundN\App.xaml;;
FD:\AppSound-master\AppSoundN\Brower.xaml;;
FD:\AppSound-master\AppSoundN\ForgetPassWord.xaml;;
FD:\AppSound-master\AppSoundN\InfoSanPhamDaMua.xaml;;
FD:\AppSound-master\AppSoundN\ItemBig.xaml;;
FD:\AppSound-master\AppSoundN\Profile.xaml;;
FD:\AppSound-master\AppSoundN\SubUserController\InfoSanPham.xaml;;
FD:\AppSound-master\AppSoundN\SubUserController\ItemSp.xaml;;
FD:\AppSound-master\AppSoundN\SubUserController\ItemYourPlugin.xaml;;
FD:\AppSound-master\AppSoundN\Login.xaml;;
FD:\AppSound-master\AppSoundN\MainWindow.xaml;;
FD:\AppSound-master\AppSoundN\Windows\MainWindown2.xaml;;
FD:\AppSound-master\AppSoundN\SignUp.xaml;;
FD:\AppSound-master\AppSoundN\YourPlugin.xaml;;

